[33mcommit 808815e29a1777c0b14497cdb81328a0a825c343[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Thu Aug 13 19:16:29 2015 +0200

    twig

[33mcommit 85dcbfcd293c948d3336b2c091f2898b3a6edef9[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Thu Aug 13 13:55:48 2015 +0200

    Twig deleted

[33mcommit 448b5f5643afed67c505bfbfee4cc433acff436c[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Thu Aug 13 13:02:39 2015 +0200

    gitmolules -twig

[33mcommit 42e43acf0720ddb7149bd5cbe300560e6df0ed40[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Wed Aug 12 20:36:17 2015 +0200

    old-named files deleted

[33mcommit 6d67f292378f21225e67245a6dae7a94bacd4d00[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Wed Aug 12 20:29:40 2015 +0200

    classes files renamed

[33mcommit b52b1b8043e238a3731db0f8490df2c5bc7c7d9a[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Wed Aug 12 19:46:12 2015 +0200

    voucherMail

[33mcommit e42a081170a73a0544f4d585a559608c42d6db72[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Wed Aug 12 13:09:03 2015 +0200

    voucher Search

[33mcommit 066f946671985eea6b23461a3c7ca7c6502f2f21[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Wed Aug 12 12:51:16 2015 +0200

    index2 cleaning

[33mcommit 6c8b204b953fff9c75e1e6b199d30dda8518a165[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Tue Aug 11 22:52:36 2015 +0200

    class name changes

[33mcommit 12afd1ba1abd84c1254c1dc3e61602201ea45a1a[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Tue Aug 11 22:06:44 2015 +0200

    nothing important

[33mcommit 10972b0bda19fa20a892446db32f4ccb4fcd696d[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Tue Aug 11 22:04:39 2015 +0200

    voucherSearch added

[33mcommit 83a3f2ba1427d2efb926489e32bef46a78c59bee[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Tue Aug 11 15:03:42 2015 +0200

    str_replace added

[33mcommit e2a3dc565b156f27dba6a9bb4a3f98906a1b6962[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:52:28 2015 +0200

    nothing important

[33mcommit 898cc338d061ec45d4f07afea6ba53e42e8e4c23[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:49:36 2015 +0200

    Delete git commit

[33mcommit 6226a3562bf0686fc25081bd03d865b71104c37a[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:47:24 2015 +0200

    nothing important

[33mcommit f98b461f61d445db0b39411bb5a62e2c37155ced[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:54 2015 +0200

    Delete abstractOrderClass.php

[33mcommit 44f55f2c8f098cf892c1ef9dac78b4cd29cafe54[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:49 2015 +0200

    Delete OldOrder.class.php

[33mcommit b0bcaaca15aae197b0e351028399a9ff1cbf961b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:45 2015 +0200

    Delete NewOrder.class.php

[33mcommit a0c56f11698bae5b9c89d6c36755e688392a0c6b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:38 2015 +0200

    Delete abstractProduct.class.php

[33mcommit 36fdaa62ed3e20b31bd979d4b103b8c39b351cee[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:31 2015 +0200

    Delete OldProduct.class.php

[33mcommit 17a21c58565d65120731ff521ccd7005848f613a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:27 2015 +0200

    Delete NewProduct.class.php

[33mcommit 67c754daa5cb09ac2ad43ee46d3cfb43b90e749b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:19 2015 +0200

    Delete abstractHelper.class.php

[33mcommit 7ad92dbc54f2f99ef798b5ec25c92c08ffb90a87[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:15 2015 +0200

    Delete OldHelper.class.php

[33mcommit f4e4912a548fbab306dfa927d5cfb745b1a71b76[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:10 2015 +0200

    Delete NewHelper.class.php

[33mcommit 2f990324023b202d366ad63290da60d138d5c46c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:44:03 2015 +0200

    Delete db.class.php

[33mcommit b39856f1745cde941ca5c0c0592af3726499cae3[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:49 2015 +0200

    Delete OldProduct.class.php

[33mcommit 7d490133e60c08cc97ac95ea3041857c36df8fc0[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:44 2015 +0200

    Delete NewProduct.class.php

[33mcommit 4a6cd3d922bcacf5d7ce8c94b2b7a3a54d57e2ff[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:33 2015 +0200

    Delete OldHelper.class.php

[33mcommit 24296a0d2aca444d622f360406c42ee16ba065ca[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:26 2015 +0200

    Delete NewHelper.class.php

[33mcommit f8d14ea27ec1baa2b2fa08e202901b73c6cc3d43[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:14 2015 +0200

    Delete abstractOrderClass.php

[33mcommit 941f79eb24fb46b867c8c867392e65abce0a0feb[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:07 2015 +0200

    Delete OldOrder.class.php

[33mcommit b87382cceb3f355528048e29c39ed97292b654c1[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:43:01 2015 +0200

    Delete NewOrder.class.php

[33mcommit 74bdcb6f53cbfeed26598d1aa002d7fb1801405e[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:38:20 2015 +0200

    model rename

[33mcommit 236878e718b2c0ce5b65579f7aba6129ac8477cc[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:24:00 2015 +0200

    model

[33mcommit 21bb63ccdcf3305b7f9e941ab7a9c7c2947995b8[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:19:12 2015 +0200

    root path

[33mcommit 69c12554a05fdabaf93b63bb8e9d2221e0ee1f15[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 22:05:05 2015 +0200

    issues

[33mcommit c74a0d48abd77de0104ed1570f1c0f6ed84fbe11[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 21:16:22 2015 +0200

    if-else already set

[33mcommit 61834dad1bf5d80c07420abee2ddc33e267cb9e6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 21:26:35 2015 +0200

    Create git commit

[33mcommit 3e321543464a18b93029698b0fd2e02b461d968e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 19:28:31 2015 +0200

    Delete git commit

[33mcommit cb310de11505337dbabcf55e2a7b0b1787e03a70[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Mon Aug 10 18:38:37 2015 +0200

    all echos exluded in index1

[33mcommit 17e0623b58a21b9fc4944f8c3f7a11b91ac061d4[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sun Aug 9 22:47:04 2015 +0200

    nog een keer logIn opnieuw

[33mcommit 845abe48b1e60448cc2a8a314ac9ba3af1ff32b2[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sun Aug 9 22:30:08 2015 +0200

    logIn updated

[33mcommit d69d72d2e269ea968985debce4963ae261aa3728[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sun Aug 9 21:54:07 2015 +0200

    getReduction deleted as function

[33mcommit 963c3c6a5bbb6746e0c2e87fc6f062b9018005f3[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sun Aug 9 21:52:08 2015 +0200

    getReductionData instead of 2 rows of getReduction

[33mcommit f39a558019102e91e9526a221a31d412d20ae424[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sat Aug 8 19:33:49 2015 +0200

    ...

[33mcommit 5795bd1f8bd122355f5e63d8d7de6c12c2667b82[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sat Aug 8 18:44:31 2015 +0200

    both indexes

[33mcommit 808f3388d0f1c225ba5d0509321bbee1154131b6[m
Merge: 9c89277 e02922f
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sat Aug 8 17:03:53 2015 +0200

    ???

[33mcommit 9c892772bfe1b3c1c57a4d110bb8b5812f9e9ef3[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Sat Aug 8 16:17:27 2015 +0200

    Another one

[33mcommit 4a116ee3b8666421326045158e683f4c07f0d646[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 20:36:33 2015 +0200

    sth

[33mcommit e02922f1a628563ee8f2a99f05e299e21f54991c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 19:48:05 2015 +0200

    Update index1.php

[33mcommit 6d2d35b639b6a5ca36b3852fc4d9beaff89009e2[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 19:47:07 2015 +0200

    Does it work?

[33mcommit b91f6bd8c42de3344e4927868e85ba0bfe822161[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 18:03:07 2015 +0200

    Create functions.php

[33mcommit 2649a267c49b3ddf22b3caf24e91326d3c570e05[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 18:02:42 2015 +0200

    Update bootstrap.php

[33mcommit c693369c1d8fbf85146d49a3ad88fc40ccbaf45a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 17:58:31 2015 +0200

    Update bootstrap.php

[33mcommit 0c5acc6be893b4b491464c002e58f2d95da648f0[m
Author: Albert Ducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 17:36:20 2015 +0200

    Cleaning

[33mcommit 4d54141812528c5b3111779616fdd7107c338cbb[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 16:34:44 2015 +0200

    Update index2.php

[33mcommit 5a976b6abaf43576eb0e616e5365c8e7272bd285[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 16:34:01 2015 +0200

    Update index1.php

[33mcommit b9debc4d085045c63f3d9eddd1d912ba4446f548[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:14:27 2015 +0200

    Delete abstractProduct.class.php

[33mcommit 23d5023970adb668ce4a0d2c78c1f0942c4a15fc[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:14:17 2015 +0200

    Delete abstractOrder.class.php

[33mcommit 2cad5d440f7dafe5fed221b9dc08cf2a383b7cef[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:14:09 2015 +0200

    Delete abstractHelper.class.php

[33mcommit 6a6c07c8afe6c3c3cb54b8359546f73e7bdcce4b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:54 2015 +0200

    Delete OldProduct.class.php

[33mcommit aad9754ff734a55b9a70dbc681e16267b531f9d4[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:49 2015 +0200

    Delete OldOrder.class.php

[33mcommit 12b18aedf19bb4581eacc523c844de565e99cf3f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:44 2015 +0200

    Delete OldHelper.class.php

[33mcommit 839325b72002e354424d954c707bfc3e029820d6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:38 2015 +0200

    Delete NewProduct.class.php

[33mcommit 6388fe5540ba310e72f3a28417eca6dfcd6fc3f7[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:33 2015 +0200

    Delete NewOrder.class.php

[33mcommit cbb8ba46a3d69094b3cc5e3e7091e64893629717[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 15:13:07 2015 +0200

    Delete NewHelper.class.php

[33mcommit baea704ac5914a5e1ec8dd144bc2d67a7d834788[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:20:39 2015 +0200

    Create OldProduct.class.php

[33mcommit 2a2a08c5ddae61c05495c6c374e3fe764b24e3ff[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:20:16 2015 +0200

    Create NewProduct.class.php

[33mcommit 2ef34ca69cd7684b1c2749c7c5583822df9bdb0a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:19:49 2015 +0200

    Create abstractProduct.class.php

[33mcommit afa859af4adb0d37b4034fc9587cc98c808d906e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:18:46 2015 +0200

    Create OldOrder.class.php

[33mcommit e8b3ceda6676ed3a399353e3cbfb1e273425d79e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:18:19 2015 +0200

    Create NewOrder.class.php

[33mcommit e87f51ab7fddd63c867089c35d6ead60337ab802[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:17:52 2015 +0200

    Create abstractOrderClass.php

[33mcommit 960d4e68cafa7fb678e0cea24c5fd4d3af307c69[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:14:42 2015 +0200

    Create OldHelper.class.php

[33mcommit 086448e46a5139536c3f041e6e955b5a58f80996[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:14:11 2015 +0200

    Create NewHelper.class.php

[33mcommit ce7ecdcf5ad12abd98793b47add7ebfa6bce2cea[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:13:41 2015 +0200

    Create abstractHelper.class.php

[33mcommit a1b084284bc969237617101ee20ff6b48165d115[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:08:04 2015 +0200

    Delete db.class.php

[33mcommit 7b450c6aca93550db557f8a9b937cf2ad483abab[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:07:50 2015 +0200

    Create db.class.php

[33mcommit 9a19320ae95d1e7db61faa7b862ec317b8f4e93c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:06:17 2015 +0200

    Delete bootstrap.php

[33mcommit 372d54cd51c3eeee479784c4f4e183955698348a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:06:08 2015 +0200

    Create bootstrap.php

[33mcommit f54f32ce17a6f68990f722739080b2a8e150a74d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:05:35 2015 +0200

    Create database.ini

[33mcommit 2a73c3353bee59df8222c7339a434612ef611175[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:05:09 2015 +0200

    Delete orders.html

[33mcommit d790b2f53a2c63ed8317d5380ca3a606edb2e83d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:05:03 2015 +0200

    Delete products.html.php

[33mcommit da2e799b9b3463c1beeaa4991c9da05c431713ef[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:56 2015 +0200

    Delete shipmentMail.html

[33mcommit e972e3ebcfc95ccf3e286867688521082a4b0a86[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:50 2015 +0200

    Delete signIn.html

[33mcommit a115ae6b3b6da723b93b1edb106c3908b559dadd[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:44 2015 +0200

    Delete searchForm.html.php

[33mcommit 93d6ec098b1f6c6722303a486fc6fbb1d6957b08[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:36 2015 +0200

    Delete orderUpgrade.html.php

[33mcommit 1102b2f7833097f849eb38287832c7cd438d15b2[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:27 2015 +0200

    Delete orderSearch.html

[33mcommit f719b60af7b5f94b6a42458ec2a5a72a645b25a6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:19 2015 +0200

    Delete form.html.php

[33mcommit 0ae2bbe53e6195fe83fcf88abb7c1af780e843e4[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:04:07 2015 +0200

    Delete confirmation.html.php

[33mcommit 50d8b14385576239d1bc8e2620e4fe02f8f1b4a3[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:03:59 2015 +0200

    Delete completeForm.html.php

[33mcommit 8a2c5b10c659b3ac7cc7643b7863f7fe46185e9e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:03:29 2015 +0200

    Create signIn.html

[33mcommit 1b28ce1c059ac03c64058b6a028db45687b5df7b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:03:07 2015 +0200

    Create shipmentMail.html

[33mcommit 7d9bc9dbe5e69c4a57e2c3a53f6adcd904145954[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:02:42 2015 +0200

    Create searchForm.html.php

[33mcommit 0b7d8389c3d28fdefde6eec4106d4ae40c940536[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:02:13 2015 +0200

    Create products.html.php

[33mcommit f07a11ed0b79111361920b86a7531138d02f5106[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:01:44 2015 +0200

    Create orderUpgrade.html.php

[33mcommit f30656f385bfa0c7358f4e0a3d0428e98df0710b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:01:17 2015 +0200

    Create orderSearch.html

[33mcommit e6e3cb4c58a375bcd5978029432cfebe091a392c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:00:49 2015 +0200

    Create orders.html

[33mcommit 95bd89288ba86a43979d2444894ef4bd137f0440[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 13:00:20 2015 +0200

    Create form.html.php

[33mcommit 9b380fac0a973f824820c9f20924708724ea908b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:59:53 2015 +0200

    Create confirmation.html.php

[33mcommit 412097ece9572a129752295eb84925ba16b68538[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:59:16 2015 +0200

    Create completeForm.html.php

[33mcommit b15c8186dadf7b9923be09e28969ef2f1b7a721e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:58:17 2015 +0200

    Delete index2.php

[33mcommit ef8c59c0ba43fbd94311876b4f834e7a9f2f1e0d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:58:05 2015 +0200

    Delete index1.php

[33mcommit c76dd5b820fdcfe8fc3e27a876205b7a93d3c65c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:57:51 2015 +0200

    Create index2.php

[33mcommit ee19db7eb7c5ff8aa2ff2614facc8bfd72aaa3d3[m
Author: aducin <albert.ducin@gmail.com>
Date:   Fri Aug 7 12:57:19 2015 +0200

    Create index1.php

[33mcommit 2c31209067db04006481b89df0d9063ca8b0477d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 22:48:14 2015 +0200

    Update completeForm.html.php

[33mcommit ad2a2e80e5d28235b9715545db51d53bf707e86f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 22:47:37 2015 +0200

    Update index1.php

[33mcommit 89370f9fb3b4a00452d17fef25adb8667de010e8[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 18:36:28 2015 +0200

    Update index1.php

[33mcommit 0da2243fbf3fd725d51d00e3e8ec549fe637917e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 18:33:50 2015 +0200

    Update index1.php

[33mcommit ebcde252239dd0b70f95777bb372f4dc03b65dc1[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 18:32:59 2015 +0200

    Update products.html.php

[33mcommit c4ae1deb531858627411524a49e79cea50ed8813[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 18:32:31 2015 +0200

    Update abstractProduct.class.php

[33mcommit 5235a35ec8ce3123570f7a08d1618970b3875fa8[m
Author: aducin <albert.ducin@gmail.com>
Date:   Thu Aug 6 11:27:24 2015 +0200

    Update index2.php

[33mcommit 8bb552b4c145abf716fad61eeb0a67b84a07062d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 22:16:43 2015 +0200

    Update searchForm.html.php

[33mcommit 880937d9081a99f8cbe0d0e3940fd692ddee3c9a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:38:56 2015 +0200

    Update index2.php

[33mcommit 7bb158d35a2ec48af6250afe63980ddaa98a9708[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:28:11 2015 +0200

    Update bootstrap.php

[33mcommit b5540c5f6d0e2b7b6e0a18fdd2f0ce71034b3cb5[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:27:45 2015 +0200

    Update OldHelper.class.php

[33mcommit a49bfb9ccf482cbbd48995a54969ece8d997fa28[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:27:20 2015 +0200

    Update NewHelper.class.php

[33mcommit f90df0e963eb7fc8dedb8bf5b6bed69f63681a0a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:26:47 2015 +0200

    Update searchForm.html.php

[33mcommit db7de98694d76d526557fe6f5e7b08e612130b0e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:26:22 2015 +0200

    Update products.html.php

[33mcommit e1a619d5a393e2137713a55810e2c42bbe4b4d50[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:25:55 2015 +0200

    Update orderUpgrade.html.php

[33mcommit 21d5acb1bd3fa20d0b588f5c5703ce8572d2caa9[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:25:30 2015 +0200

    Update orderSearch.html

[33mcommit 2851119111d7f9c1641c7c9ce0d7f883740536fd[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:25:05 2015 +0200

    Update orders.html

[33mcommit 6d29650664e50cbc6f4d3d51cffca988bfbbcee3[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:24:34 2015 +0200

    Update form.html.php

[33mcommit ddf522316e20b038cc4cb5172a3768ebd5da8f59[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:23:17 2015 +0200

    Update db.class.php

[33mcommit eaac9f92556f7e8ee334fda93bbfea739985aca5[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:22:14 2015 +0200

    Update abstractProduct.class.php

[33mcommit dcbff34303db05e8268a918ace71aff0af48d29e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:20:52 2015 +0200

    Update OldOrder.class.php

[33mcommit 1814c292a5bf99539904d02a98d80e823ff0a568[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:20:31 2015 +0200

    Update NewOrder.class.php

[33mcommit 9ef0b4834ca6656b6e9eff6b68f063aa359a3b95[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:20:05 2015 +0200

    Update OldProduct.class.php

[33mcommit 4b2aa866d373b82064c9a724d3d94121eb45c98f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:19:34 2015 +0200

    Update NewProduct.class.php

[33mcommit 7baeec564bdb44bdc4561ce356dab06537ff33e6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:19:15 2015 +0200

    Update abstractHelper.class.php

[33mcommit 6cfcb731d9db61cf809b2af387a4cfff22865903[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:18:48 2015 +0200

    Update abstractOrder.class.php

[33mcommit ca56586b5a0564e0b32ae972e488ed235459e492[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:18:24 2015 +0200

    Update index2.php

[33mcommit 4384428479f1ca5940a237a5a0eedaeede016ad6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:17:12 2015 +0200

    Update index2.php

[33mcommit eccfb47c152b28347b50b98997f9c3e193a80198[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 21:16:47 2015 +0200

    Update index1.php

[33mcommit ca219e527216ce86917e4463d90d42981315d34d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:07:30 2015 +0200

    Update products.html.php

[33mcommit f9db12f15bd0192e2a131aae42d73cade483783a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:06:56 2015 +0200

    Update completeForm.html.php

[33mcommit 983588f7851c30618d1f0931cf7909513b41a748[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:06:24 2015 +0200

    Update form.html.php

[33mcommit fb611932099e1964ea0eb6f290b22b5a63e0f296[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:05:58 2015 +0200

    Update orders.html

[33mcommit 785d467d54d48ba75b416e69a3b6fa00bbdb2ae2[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:05:30 2015 +0200

    Update index2.php

[33mcommit 5c3b17b1ec4cdf5e95a84a43f97074e0eaeaa6d1[m
Author: aducin <albert.ducin@gmail.com>
Date:   Wed Aug 5 16:05:01 2015 +0200

    Update index1.php

[33mcommit b3d0fe14bc0e107cfd19e6c5bae27ee85b153c87[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 23:01:56 2015 +0200

    Update index1.php

[33mcommit b5da66b2f29dbb7e24f6480c78c98933c4d775ec[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 23:01:23 2015 +0200

    Create db.class.php

[33mcommit 14f0805079389c686782b2bb1a49752e2a438ab8[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:30:49 2015 +0200

    Update products.html.php

[33mcommit 8b76662471cec113642377a9a2b57f9aba1da7fc[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:30:16 2015 +0200

    Update completeForm.html.php

[33mcommit 4fa4dad1fabe01673782cdaab90d526e925362c6[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:29:36 2015 +0200

    Update signIn.html

[33mcommit 9234c62afb93d5ee791f6ecb9a1862a2c1325d6e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:29:03 2015 +0200

    Update index2.php

[33mcommit 898bac835e7ea96757235ad83ec3773991e44292[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:28:29 2015 +0200

    Create index1.php

[33mcommit 99578c09185cc32c03be6e0a02c17aef3917a7dc[m
Author: aducin <albert.ducin@gmail.com>
Date:   Tue Aug 4 22:28:03 2015 +0200

    Update index.php

[33mcommit 622c98864a0da436caa9ee9f91eadf1266e73589[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 22:06:06 2015 +0200

    Update index2.php

[33mcommit 04b2bfeca989b9344d0d80cf4b7da307e5b1bb74[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 22:05:29 2015 +0200

    Update index.php

[33mcommit eb5fc8b5333d9fee41f417779dec1da27d62a338[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 22:04:46 2015 +0200

    Update bootstrap.php

[33mcommit de63fd1e47af2f762a667e6b333bb69e6332d1ec[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 21:19:47 2015 +0200

    Update bootstrap.php

[33mcommit 90f5c0466b2da7eb4984ccc3565a86d13162548b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 21:14:02 2015 +0200

    Delete helpers.inc.php

[33mcommit 0f69a185e4e22ac8304bd38f4f94dca19450c46f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 21:10:13 2015 +0200

    No comment needed...

[33mcommit 99efa9ac1178fa544d5007cb368fac29f2d05563[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 21:04:43 2015 +0200

    List of search results (orders)

[33mcommit a66ef6b91f0c8307797e7298abb214e80b150255[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 21:00:35 2015 +0200

    Mail with delivery status tracking

[33mcommit 8005ab410223752fc0fe3cd2b387a996e48ce56b[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:58:26 2015 +0200

    Front search page (products)

[33mcommit 60db7e66e3d1954a66f8ede65b726314b1ae2d1e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:56:24 2015 +0200

    List of results

[33mcommit 48a2292ebc292836baa6af0c9041ba1e589905c1[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:55:30 2015 +0200

    Shortened edition (update always in both dbs)
    
    Correction of previous inscription

[33mcommit 19cdefec47aee43b98d8ffa301da230dad38d6ff[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:52:14 2015 +0200

    Details of changed quantities in a single order

[33mcommit da48be4d597f9ae16f1c5c8677750c24e949cf7e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:50:42 2015 +0200

    Front search page (orders)

[33mcommit 1038164cf6ff68e2ca9ef6cfd9d1c8d588a1bd9c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:48:59 2015 +0200

    List of search results

[33mcommit 38748f731fee61b2b3a7915a7681536a54517cbb[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:47:11 2015 +0200

    Confirmation of products updates

[33mcommit 9fbe8dc3a5515d1143b8837184a56eb885613cdf[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:44:20 2015 +0200

    Extended edition in one db
    
    Possible update in both dbs

[33mcommit 049abfee285d00ec5f36b38165efae3abf0f2521[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:37:48 2015 +0200

    Update index2.php

[33mcommit 7ee5c1a5977c8f69de710baf62665a1df7bc458e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:37:30 2015 +0200

    Update index.php

[33mcommit 2d75044abdb0abde623f889915aadc9701f3273f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:37:04 2015 +0200

    Create bootstrap.php

[33mcommit d028107aec87c125735e750373eadaa71910b272[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:35:58 2015 +0200

    Create OldProduct.class.php

[33mcommit a7d98a4b8f0e37f741264680c6303fe44b357667[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:35:35 2015 +0200

    Create OldOrder.class.php

[33mcommit 020f59e712e5e84b3007224628dcbadabdbc7bfe[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:35:05 2015 +0200

    Create NewProduct.class.php

[33mcommit fd4097095028b80aaddb641e26e80efb551ad87f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:34:43 2015 +0200

    Create NewOrder.class.php

[33mcommit 4fbec8c0b0fd88c5147f5d2c2721f05304a603c0[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:34:26 2015 +0200

    Create abstractProduct.class.php

[33mcommit fea352d253a55ba7ad96632853d16d392346d15c[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:33:38 2015 +0200

    Create abstractOrder.class.php

[33mcommit fa7f01745fc7f57ceb129405c272baea42aa8cf0[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:30:54 2015 +0200

    Delete product.class.php

[33mcommit b7e3292488384ed87749a555c9c90685d0deb047[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:30:42 2015 +0200

    Delete order.class.php

[33mcommit d27930bea5ce0c8dd285b9e09bc4b6b0f8d6392e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:30:30 2015 +0200

    Create OldHelper.class.php

[33mcommit 2f24a3ba838e3d0488a9d0bd158b11de20f63c45[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:29:59 2015 +0200

    Create NewHelper.class.php

[33mcommit e71b308cc7dc9aeaf10f1b9c1943cefad82cf18e[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:29:24 2015 +0200

    Create abstractHelper.class.php

[33mcommit 99613bfb5d617b9ca5d756624c3c5cbdefcd3238[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 20:28:11 2015 +0200

    Delete lists.class.php

[33mcommit 6bf8e475cd2bcd7791e86a29f6a5dd25b84d835f[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:51:34 2015 +0200

    Update product.class.php

[33mcommit d2175289ca03fbc8fb70781fa62e6325991a5a01[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:50:30 2015 +0200

    Update lists.class.php

[33mcommit 750cb4bf0d6c3c420b2f42deb93f9e5b1f35af84[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:49:59 2015 +0200

    Update order.class.php

[33mcommit d82f15445eb8375d8d83fcc7bed1668eb515563a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:46:44 2015 +0200

    Update index2.php

[33mcommit 245978dbc9ad91c124d884433a1622d18b71fe23[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:46:00 2015 +0200

    Update index.php

[33mcommit f1c63d9ac1d3885af6ed2ebe3a1161cffc59eb2d[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:37:44 2015 +0200

    Create lists.class.php
    
    Until no category and manufacturer classes set

[33mcommit a3aa67e9355622881b82d1e07d3315e7e66efb90[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:35:55 2015 +0200

    Create order.class.php
    
    Another class file

[33mcommit 8a25fee0bc731f53514b629473b53d2f43158219[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:35:04 2015 +0200

    Create product.class.php
    
    As the name suggests...

[33mcommit e5ed134b119cbda207efa7f20a87b943e6bcd961[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 17:34:06 2015 +0200

    Delete class.php

[33mcommit f552691f982215570c4b6ad39236acfa12e83914[m
Author: aducin <albert.ducin@gmail.com>
Date:   Mon Aug 3 09:49:22 2015 +0200

    Instead of helpers.inc.php

[33mcommit d54e7fad80d73ead764f339ff3e9b1db973ff92a[m
Author: aducin <albert.ducin@gmail.com>
Date:   Sun Aug 2 21:54:10 2015 +0200

    The second controller
    
    Mostly for orders

[33mcommit 8d62861c80cac4278f3d5e53b802afcb3a787172[m
Author: aducin <albert.ducin@gmail.com>
Date:   Sun Aug 2 19:51:48 2015 +0200

    recentVersion
    
    Already with classes

[33mcommit 562ed2f13608d77208f3dbe38b8ea097ea454ced[m
Author: aducin <albert.ducin@gmail.com>
Date:   Sun Jul 19 14:04:30 2015 +0200

    Create helpers.inc.php
    
    Added function list

[33mcommit b03124404de905ee50913a1b123452e194e33dd5[m
Author: aducin <albert.ducin@gmail.com>
Date:   Sun Jul 19 14:03:28 2015 +0200

    Create index.php
    
    Before Classes

[33mcommit 63cf673c0905ddb56e77a606a549c5749f952b59[m
Author: aducin <albert.ducin@gmail.com>
Date:   Sun Jul 19 14:02:10 2015 +0200

    Initial commit
