<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Krótka edycja produktu nr {{ result.id_product }}</title>
	<style type="text/css">
	#fieldset{
		font-weight:bold;border: 3px ridge purple; text-align:left;
		background-color:silver; width:650px;
	}
	#h1{
		width:645px;text-align:center;
	}#rows{
		font-size: 18px;border: 1px ridge purple; text-align:left;
		background-color:silver;width: 550px;text-align:center;
		margin-left: 50px;
	}
	#nameText{
		font-size: 14px;width:398px;margin-left: 140px;
	}
	#priceS{
	}
	#quantityAdd{
		width:50px; margin-left: 161px;background-color:gold;
	}
	#quantity{
		font-weight:bold;margin-left: 161px;
	}
	#qChange{
		margin-left: 10px;
	}
	#priceS{
		margin-left: 83px;
	}
	#priceN{
		margin-left: 83px;
	}
	#button{
		width:650px;margin-left: 118px;
	}
	</style>
	<script src="/Ad9bisCMS/assets/jquery.js" ></script>
	<script src="/Ad9bisCMS/assets/jscript.js"></script>
	<script type="text/javascript" language="javascript">
	function showAlert(){
		if(document.form.quantity.value==""){
			alert("Proszę podać ilość produktu do zapisania!");
			return false;}
			else if(document.form.text.value==""){
				alert("Proszę podać nową nazwę produktu!");
				return false;}
			}
			function focus(quantityAdd)
			{
				var el = document.getElementById(quantityAdd);
				el.focus();
			}
			</script>
</head>
<body onload="focus('quantityAdd');">
<fieldset id='fieldset'>
<h1 id="h1">Edycja produktu ID: {{ result.id_product }}<br>
- informacje z nowego panelu.</h1>
<form name="form" action="?editformBoth" method="post" onsubmit="showAlert()">
<div id="rows"><label for="text">Aktualna nazwa produktu:</label>
<textarea id="nameText" name="text" rows="1" cols="30">
	{{ result.name }}</textarea><br>
	<table>
		<tr class="height">
			<td class="height">
				<label for="quantity">Obecna ilość na sklepie: </td>
					<td>
						<div id="quantity">{{ result.quantity }}</div>
					</td>
				</tr>
				<tr class="height">
					<td class="height">
						<div id="qChange">Podaj ilość do zmiany: </td>
							<td>
							</div>
							<input type="text" id="quantityAdd" name="quantity">
							</label>
						</td>
					</tr>
					<tr class="height">
						<td>
							<label for="priceOld">Cena produktu (SP): {{ result.countReduction2 }}</label>
						</td>
						<td>
							<input type="text" id="priceS" name="nominalPriceOld" size="15" value="{{ result.price2 }}"</>
						</td>
					</tr>
					<tr class="height">
						<td>
							<label for="priceNew">Cena produktu (NP): {{ result.countReduction }}</label>
						</td>
						<td>
							<input type="text" id="priceN" name="nominalPriceNew" size="15" value="{{ result.price }}"</>
						</div>
					</td>
				</tr>
			</table>
			<div id="button"><input type="hidden" name="id" value="{{ result.id_product }}">
				<input type="submit" value="Aktualizuj produkt w obu bazach">
				<div>
					<br>
				</form>
			</fieldset>
		</body>
		</html>