<?php 
session_start(); ?>
<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Panel Ad9BIS - logowanie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/Ad9bisCMS/assets/styles.css" type="text/css">
	<style>
	body{
	background-color:white;	
	}
	
	#field{
		background-color: #626262;
		width: 772px;text-align:center;
		border-radius: 6px;
		float:center;
		margin:auto;
	}
	#field2{
		width:500px;
		margin:auto;
		margin-top:6px;
		float:center;
		text-align:center;
		background-color:#999966;
		border-radius: 16px;
	}
	#userInput{
		border-radius:25px;text-align:center;border-color: purple;
		padding-top:3px;padding-bottom:3px;font-size:14px;
		margin-top:6px;margin-left:5px; 
	}
	.searchINPUT{
		color: #fff;
  		background-color: #4E2F2F;
  		border-color: #6B4226;
  		padding: 10px 16px;
  		font-size: 18px;
  		line-height: 1.3333333;
  		border-radius: 6px;
  		float:center;
  		margin-top:-10px;
		margin-bottom:5px;
	}
	</style>
	<script type="text/javascript" src="/Ad9bisCMS/assets/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/Ad9bisCMS/assets/cycle2.js"></script>
	<script type="text/javascript" src="/Ad9bisCMS/assets/jscript.js"></script>
	</head>
	<body onload="process(), countdown();">
		<br>
		<fieldset id="field">
			<legend style="margin-left:20%" id="legend">Witamy w systemie CMS obu paneli!</legend>
			<b><div id="timer"></div></b>
			<h2 id="loginP">Proszę o podanie danych do logowania!</h2>
			<form name="log" action="../index.php" method="post" onsubmit="wyswietlAlert()">
				<fieldset id="field2">
					<span class="label-DEFAULT">Login: </span>
					<input type="text" id="userInput" size=20 name="login" onload="focus();"><br>
					<span class="label-DEFAULT">Hasło: </span>
					<input type="password" id="passLog" size=20 name="password"><br>
					<div id="underInput"></div>
				</fieldset>
			<input type="submit" id="passLog1" value="Zaloguj się"><br>
			</form>
		</fieldset>
	<div id="container">
	<div id="slideshow" class="cycle-slideshow" 
		data-cycle-fx=fade
		data-cycle-speed= "600"
		data-cycle-timeout="3000"
		data-cycle-pager="#pager"
		data-cycle-pager-template ="<a herf='#''><img src='{{src}}' height=100 width=120 />"
		data-cycle-next= "#next"
		data-cycle-prev= "#previous"
		data-cycle-manual-fx = "scrollHorz"
		data-cycle-manual-speed = "400"
	>
		<img src="/CMS/assets/img0.jpg" border="0" alt="Ad9bis-photos slider -1" />
		<img src="/CMS/assets/img1.jpg" border="0" alt="Ad9bis-photos slider -2" />
		<img src="/CMS/assets/img2.jpg" border="0" alt="Ad9bis-photos slider -3" />
		<img src="/CMS/assets/img3.jpg" border="0" alt="Ad9bis-photos slider -4" />
		<img src="/CMS/assets/img4.jpg" border="0" alt="Ad9bis-photos slider -5" />
		<img src="/CMS/assets/img5.jpg" border="0" alt="Ad9bis-photos slider -6" />
		<img src="/CMS/assets/img6.jpg" border="0" alt="Ad9bis-photos slider -7" />
		<img src="/CMS/assets/img7.jpg" border="0" alt="Ad9bis-photos slider -8" />
		</div>
		<div id="pager"></div>
		<img id="previous" src="/CMS/assets/previous.jpg"/>
		<img id="next" src="/CMS/assets/next.jpg"/>
	</div>
		<h1 align="center">Ad9bis - INTERNETOWY SKLEP MODELARSTWA KOLEJOWEGO</h1>
	</body>
</html>